@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:ital,wght@0,300;1,200&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

nav {
  height: 60px;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 10;
}

.logo {
  height: 50px;
  width: 80px;
  margin-right: auto;
  margin-left: 16px;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  z-index: 10;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  transition: padding 0.3s;
  font-size: small;
}

nav a:hover {
  background-color: #0f3041;
  color: #fff;
  padding: 0 40px;
}

nav svg {
  fill: #000;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.attorney-container{
  padding: 20px;
}

.attorney-container h4{
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: rgb(200, 51, 51);
}

.attorney-container h1{
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.attorney-container span{
  color: rgb(200, 51, 51);
}

.team-item {
  background-color: #0f3041;
}

.team-img {
  position: relative;
  overflow: hidden;
}

.team-img img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  transition: all 0.5s ease;
}

.team-item:hover .team-img img{
  transform: scale(1.1);
  filter: brightness(60%) grayscale(100%);
}

.team-links {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.team-links a {
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(200, 51, 51);
  text-decoration: none;
  color: #fff;
  margin: 0 2px;
  transform: rotate(90deg); 
  transition: all 0.5s ease calc(0.1s * var(--i));
  opacity: 0;
}

.team-item:hover .team-links a {
  transform: rotate(0); 
  opacity: 1;
}

.team-links i{
  transition: transform 0.3s ease;
}

.team-links a:hover i{
  transform: rotate(360deg);
}

.team-text {
  padding: 20px 15px;
  text-align: center;
}

.team-text h3 {
  color: #fff;
  text-transform: capitalize;
  margin: 0 0 5px;
  font-size: 16px;
}

.team-text h3:hover{
  color: rgb(200, 51, 51);
}

.team-text p {
  font-size: 15px;
  color: #fff;
  text-transform: capitalize;
}

.team-text p:hover{
  color: rgb(200, 51, 51);
}


.content{
  text-align: center;
  font-size: 14px;
  color: rgb(200, 51, 51);
}

.slider {
  width: 1300px;
  max-width: 100%;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 70px;
 
}
.slider .list {
  position: absolute;
  width: 3900px;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 3s;
  overflow: hidden;
}
.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  z-index: 5;
}
.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(200, 51, 51);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.slider .buttons button:hover {
  background-color: #fff;
  color: rgb(200, 51, 51);
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  z-index: 5;
}
.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active {
  width: 30px;
  overflow: hidden;
}

.slider .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.slider .item {
  position: relative;
  width: 1300px;
  height: 700px;
}

.slider .item .caption {
  position: absolute;
  bottom: 200px;
  left: 50px;
  color: white;
  font-size: 16px;
  z-index: 3;
  max-width: 55%;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.slider .item .btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0f3041;
  color: white;
  cursor: pointer;
  transition: 0.5s ease-out;
  margin-bottom: 20px;
}

.slider .item .btn.secondary {
  background-color: rgb(200, 51, 51);
}

.slider .item .btn:hover {
  background-color: white;
  color: #000;
}

.slider .item .caption h2 {
  font-size: 40px;
}

.slider .item .caption p {
  word-wrap: break-word;
}

.footer-container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #0f3041;
  padding: 70px 0;
}


.footer-col {
  width: 25%;
  padding: 0 15px;
}


.footer-col h4 {
  font-size: 14px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col p {
  font-size: 14px;
  color: #bbbbbb;
  text-transform: capitalize;
  margin-bottom: 35px;
  transition: all 0.3s ease;
}

.footer-col p:hover {
  color: #ffffff;
  padding-left: 3px;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  color: #bbbb;
  transition: all 0.3s ease;
}

.footer-col ul li:hover {
  color: #ffffff;
  padding-left: 3px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}




/* Responsivenedd For Smaller Screens */

@media (max-width: 450px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    border-radius: 10px;
    z-index: 10;
    width: 300px;
    height: 300px;
    background-color: #fff;
    transition: 0.53s ease-out;
  }

  .slider {
    height: 400px;
    z-index: 5;
  }

  nav a {
    box-sizing: border-box;
    height: 500px;
    width: 100%;
    padding: 10px 30px;
    justify-content: flex-start;
    color: #000;
  }

  nav a:hover {
    background-color: #0f3041;
    color: #fff;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  .close-sidebar-button svg {
    fill: #0f3041;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  .slider {
    height: 300px;
  }

  .logo {
    width: 70px;
  }

  .slider .item .caption {
    bottom: 460px;
    max-width: 20%;
    font-size: small;
    left: 30px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    word-wrap: break-word;
  }

  .slider .item .caption h2 {
    font-size: large;
  }
  .slider .item .caption p {
    font-size: 10px;
  }
  .slider .item .btn {
    padding: 5px 10px;
  }
  .about-content {
    display: block;
  }

  .footer-col {
    width: 100%;
  }
}



@media (min-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns on larger screens */
  }
}

