@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:ital,wght@0,300;1,200&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

nav {
  height: 60px;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 10;
}

.logo {
  height: 50px;
  width: 80px;
  margin-right: auto;
  margin-left: 16px;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  z-index: 10;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  transition: padding 0.3s;
  font-size: small;
}

nav a:hover {
  background-color: #0f3041;
  color: #fff;
  padding: 0 40px;
}

nav svg {
  fill: #000;
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

.slider {
  width: 1300px;
  max-width: 100%;
  height: 550px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list {
  position: absolute;
  width: 3900px;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 3s;
  overflow: hidden;
}
.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  z-index: 5;
}
.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(200, 51, 51);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.slider .buttons button:hover {
  background-color: #fff;
  color: rgb(200, 51, 51);
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  z-index: 5;
}
.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.6s;
}
.slider .dots li.active {
  width: 30px;
  overflow: hidden;
}

.slider .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.slider .item {
  position: relative;
  width: 1300px;
  height: 700px;
}

.slider .item .caption {
  position: absolute;
  bottom: 200px;
  left: 50px;
  color: white;
  font-size: 16px;
  z-index: 3;
  max-width: 55%;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.slider .item .btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0f3041;
  color: white;
  cursor: pointer;
  transition: 0.5s ease-out;
}

.slider .item .btn.secondary {
  background-color: rgb(200, 51, 51);
}

.slider .item .btn:hover {
  background-color: white;
  color: #000;
}

.slider .item .caption h2 {
  font-size: 40px;
}

.slider .item .caption p {
  word-wrap: break-word;
}

.about-us {
  background-color: #fff;
  padding: 50px 0;
}

.about-us .container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: slideInFade 1s ease-out;
}

@keyframes slideInFade {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-content .image {
  flex: 0 0 40%;
  margin-right: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content .image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.about-content:hover .image {
  transform: translateX(-20px);
}

.about-content:hover .image img {
  transform: scale(1.1);
}

.about-content .text {
  flex: 1;
  padding: 20px;
}

.about-content .text span {
  color: rgb(200, 51, 51);
}

.about-content h3 {
  font-size: 14px;
  margin-bottom: 10px;
  color: rgb(200, 51, 51);
}

.about-content h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 14px;
  margin-bottom: 5px;
  line-height: 1.5;
}

.about-content ul {
  list-style: none;
  padding: 0;
  margin-bottom: 14px;
}

.about-content ul li {
  font-size: 14px;
  margin-bottom: 5px;
}

.btn.aboutt {
  padding: 9px 20px;
  background-color: #0f3041;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.5s, color 0.3s;
}

.btn.aboutt:hover {
  background-color: #fff;
  color: #0f3041;
}

.services {
  text-align: center;
  color: rgb(200, 51, 51);
}

.wrapper {
  padding: 0px 10%;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 30px;
}
.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
  width: 100%;
  color: #fff;
  height: 0;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.overlay h3 {
  margin-bottom: 5px;
  margin-top: 30%;
  font-size: 15px;
}
.overlay a {
  margin-top: 10px;
  color: #fff;
  background-color: rgb(200, 51, 51);
  text-decoration: none;
  font-size: 14px;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}
.box:hover img {
  transform: scale(1.1);
}
.box:hover .overlay {
  height: 100%;
}

.overlay a:hover {
  background: #fff;
  color: #1c1c1c;
}

.section__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.header {
  margin-top: 60px;
  margin-bottom: 30px;
}

.header h3 {
  font-size: 15px;
  color: rgb(200, 51, 51);
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 10px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.card {
  padding: 20px;
  display: grid;
  gap: 30px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  animation: slideIn 0.9s ease-out forwards;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.card:nth-child(1) {
  animation-delay: 0.2s;
}
.card:nth-child(2) {
  animation-delay: 0.4s;
}
.card:nth-child(3) {
  animation-delay: 0.6s;
}

/* Hover Effect */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2);
}

.card hr {
  width: 40px;
  margin: auto;
}

.card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid;
}

.card .name {
  font-size: 0.9rem;
  transition: 0.3s;
}

.base h4 {
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 10px;
}

.base p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 10px;
}

.base button {
  padding: 8px;
  font-size: 14px;
  color: #fff;
  background-color: rgb(200, 51, 51);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s, color 0.3s;
}

.base button:hover {
  background-color: #fff;
  color: #000;
}

.footer-container {
  max-width: 1170px;
  margin: auto;
}


.row {
  display: flex;
  flex-wrap: wrap;
}


ul {
  list-style: none;
}


.footer {
  background-color: #0f3041;
  padding: 70px 0;
}


.footer-col {
  width: 25%;
  padding: 0 15px;
}


.footer-col h4 {
  font-size: 14px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col p {
  font-size: 14px;
  color: #bbbbbb;
  text-transform: capitalize;
  margin-bottom: 35px;
  transition: all 0.3s ease;
}

.footer-col p:hover {
  color: #ffffff;
  padding-left: 3px;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  color: #bbbb;
  transition: all 0.3s ease;
}

.footer-col ul li:hover {
  color: #ffffff;
  padding-left: 3px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* Responsivenedd For Smaller Screens */

@media (max-width: 450px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    border-radius: 10px;
    z-index: 10;
    width: 300px;
    height: 300px;
    background-color: #fff;
    transition: 0.53s ease-out;
  }

  .slider {
    height: 400px;
    z-index: 5;
  }

  nav a {
    box-sizing: border-box;
    height: 500px;
    width: 100%;
    padding: 10px 30px;
    justify-content: flex-start;
    color: #000;
  }

  nav a:hover {
    background-color: #0f3041;
    color: #fff;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  .close-sidebar-button svg {
    fill: #0f3041;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  .slider {
    height: 300px;
  }

  .logo {
    width: 70px;
  }

  .slider .item .caption {
    bottom: 460px;
    max-width: 20%;
    font-size: small;
    left: 30px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    word-wrap: break-word;
  }

  .slider .item .caption h2 {
    font-size: large;
  }
  .slider .item .caption p {
    font-size: 10px;
  }
  .slider .item .btn {
    padding: 5px 10px;
  }
  .about-content {
    display: block;
  }

  .about-us {
    background-color: #fff;
    padding: 20px 0;
  }

  .about-content .image {
    width: 100%;
  }

  .about-content h1 {
    font-size: 15px;
    margin-bottom: 0px;
  }

  .btn.aboutt {
    font-size: 12px;
    padding: 6px 10px;
  }

  .footer-col {
    width: 100%;
  }
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 768px) {
  .box-area {
    max-width: 500px;
  }
}
